# AndroidCleanCodeSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uctask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/sample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ar/sample/theme/widget/: ImageWidget.kt  LoadingWidgets.kt  TextWidgets.kt
app/src/main/java/com/ar/sample/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseRoutes.kt  BaseViewActivity.kt
app/src/main/java/com/ar/sample/ui/routes/: DetailsRoute.kt  HomeRoute.kt
app/src/main/java/com/ar/sample/utils/: ConstantStrings.kt  Extensions.kt
app/src/main/java/com/example/uctask/: MainActivity.kt
app/src/main/java/com/example/uctask/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uctask/theme/widget/: ImageWidget.kt  LoadingWidgets.kt  TextWidgets.kt
app/src/main/java/com/example/uctask/ui/activity/: MainActivity.kt
app/src/main/java/com/example/uctask/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseRoutes.kt  BaseViewActivity.kt
app/src/main/java/com/example/uctask/ui/routes/: DetailsRoute.kt  HomeRoute.kt
app/src/main/java/com/example/uctask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uctask/utils/: ConstantStrings.kt  Extensions.kt
app/src/main/java/com/example/uctask/viewModel/: PokemonListVM.kt
app/src/main/res/anim/: slide_from_left_to_right.xml  slide_from_right_to_left.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ar/sample/: ExampleUnitTest.kt
app/src/test/java/com/example/uctask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ar/data/apiService/: ApiService.kt
data/src/main/java/com/ar/data/repositoryImp/: RepositoryImpl.kt
data/src/main/java/com/example/data/apiService/: ApiService.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/repositoryImp/: RepositoryImpl.kt
data/src/test/java/com/ar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ar/domain/model/baseResponse/: ApiResponse.kt
domain/src/main/java/com/ar/domain/model/baseViewState/: NetworkViewState.kt
domain/src/main/java/com/ar/domain/model/pokemonItemModel/: PokemonItemModel.kt  PokemonRequest.kt
domain/src/main/java/com/ar/domain/repository/: BaseRepository.kt
domain/src/main/java/com/ar/domain/useCase/: BaseUseCase.kt
domain/src/main/java/com/example/domain/model/baseResponse/: ApiResponse.kt
domain/src/main/java/com/example/domain/model/baseViewState/: NetworkViewState.kt
domain/src/main/java/com/example/domain/model/pokemonItemModel/: PokemonItemModel.kt  PokemonRequest.kt
domain/src/main/java/com/example/domain/repository/: BaseRepository.kt
domain/src/main/java/com/example/domain/useCase/: BaseUseCase.kt
domain/src/test/java/com/ar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ar/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ar/presentation/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/ar/presentation/viewModel/: PokemonListVM.kt
presentation/src/main/java/com/example/presentation/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/example/presentation/viewModel/: PokemonListVM.kt
presentation/src/test/java/com/ar/presentation/: ExampleUnitTest.kt
